#1)TensorFlow Hellow World!

hello = tf.constant("Hello, TensorFlow!") //This op is added as a node to the default graph

sess = tf.Session //seart a TF session

print(sess.run(hello)) //run the op and get result

#2) Computational Graph

node1 = tf.constant(3.0,tf.float32)
node2 = tf.constant(4.0,tf.float32)
node3 = tf.constant(node1,node2)

print("node :",node1, "node2:",node2)
print("node3:", node3)

sess = tf.Session()
print("sess.run(node1, node2):" , sess.run([node1,node2]))
print("sess.run(node3):",sess.run(node3))

#3) Placeholder
a = tf.placeholder(tf.float32)
b = tf.placeholder(tf.float32)
adder_node = a+b

print(sess.run(adder_node, feed_dict = {a:3, b:4.5}))
print(sess.run(adder_node, feed_dict = {a: [1,3], b: [2,4]}))
